# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/api/dev'

# avatar base url
VUE_APP_AVATAR_URL = 'http://127.0.0.1:8020'

# websocket url
VUE_APP_WS_CONFIG = 'ws://localhost:8020/ws/config/'
VUE_APP_WS_MENU = 'ws://localhost:8020/ws/menu/'
VUE_APP_WS_SSH = 'ws://localhost:8020/ws/ssh/'
